{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.7",
    "@angular/cdk": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/material": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "angular-code-input": "^2.0.0",
    "angularx-qrcode": "^18.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ngx-cookie-service": "^18.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.5.0",
    "socket.io-client": "^4.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^18.11.9",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io-client": "^3.0.0",
    "@types/ws": "^8.5.12",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.2"
  }
}