{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@spartan-ng/ui-button-helm": [
        ".\\ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-menu-helm": [
        ".\\ui/ui-menu-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        ".\\ui/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sonner-helm": [
        ".\\ui/ui-sonner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-spinner-helm": [
        ".\\ui/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-dialog-helm": [
        ".\\ui/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tooltip-helm": [
        ".\\ui/ui-tooltip-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tabs-helm": [
        ".\\ui/ui-tabs-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
